source 'https://rubygems.org'
ruby '>= 2.3.0', '< 3.0.0'

gem 'puma'
gem 'rails', '>= 5.2', '< 6'
gem 'sass-rails'
gem 'uglifier'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'coffee-rails'

gem 'pg'

gem 'resque', "~> 1.22.0"
gem 'resque-scheduler'
gem 'geocoder'

gem 'react-rails', '~> 2.3.0'

source 'https://rails-assets.org' do
  gem 'rails-assets-react-d3-components'
end

gem 'net-ping'

group :test do
  gem 'rails-controller-testing'
end

group :development do
  gem 'byebug'
end
